~~MMM~~.....MMM~~..T##MM##.TT...MMM~~.....MMM~~.T##MM##.TT....MMM~~.....MMM~~.....MMG~~...
.###G........######....#####.M...~~~~.T...######....#####.M...~~~~..T..........~~~~....###
T##MM##.TT...~~~~.............T##MM##.TT..~~~~..........#...~~~~..........#...~~~~....####
...~~~~..T.............######....#####.M...~~~~...T.........#M...~~~~..T..........#####...
...######....#####.MTC#MM##.TT...~~~~................######....#####.MT##MM##.TT...~~~~...
...#####.M...~~~~..T.............#####.M...~~~~C.T........~~~~~~T........~~~~~~T..........
T##MM##.TT...~~~~~~~~.......$.T##MM##.TT..~~~~..........#...~~~~..........#...~~~~....####
...~~~~..T.....~~~~~~~~~~####....#####.M...~~~~...T.........#M..C~~~~..T..........#####...
...~~~~..T.......G.....######....#####.M..C~~~~...T......$..#M...~~~~.GT..........#####...
.............######....#####.M...~~~~.T...######....#####.M...~~~~..T..........~~~~....###
~~MMM~~.....MMM~~..T##MM##.TT...MMM~~...~~GMM~~.T##MM##.TT....MMM~~.....MMM~~.....MMM~~...
.............######....#####.MC..~~~~.T...######....#####.M...~~~~..T..........~~~~....###
T##MM##.TT...~~~~.............T##MM##.TT..~~~~..........#...~~~~C.........#...~~~~....####
...~~~~..T...........##.$~~##....#####.M...~~~~...T.........#M...~~~~..T..........#####...
...######....#####.MT##MM##.TT...~~~~.............~~~~~####....#####.MT##MM##.TT...~~~~...
...#####.MC..~~~~..T.............#####.M...~~~~..T..~~~~..~~~~~~T........~~~~~~T..........
T##MM##.TT...~~~~.............T##MM##.TT..~~~~.C...~~~~.#...~~~~..........#...~~~~....####
~~MMM~~.....MMM~~..T##MM##.TT...MMM~~.....MMM~~.T##MM##.TT....MMM~~.....MMM~~.....MMM~~...
.............######.###.#####M...~~~~.T...################M...~~~~..T..........~~~C....###
T##MM##.TT...~~~~G............T##MM##.TT..~~~~#########.#...~~~~....G###..#...~~~~....####
...~~~~..$.......C.....######....#####.M...~~~~...T.........#M~~~~~~~..T..........#####...
...######....#####.MT##MM##.TT...~~~~................######.###~~~~~~MT##MM##.TT...~~~~...
...#####.M...~~~~..T...~~~~~.....#####.M...~~~~..T..........~~~~~~~~~~~..~~~~~~T..........
T##MM##.TT...~~~~.....~~~~~...T##MM##.TTC.~~~~G.........#...~~~~~~~~~~##$.#...~~~~....####
...~~~~..T.............######....#####.M...~~~~...T.........#M.C~~~~~..T..........#####...
...~~~~..T.............######....#####.M...~~~~.$######.....#M.~~~~~~..T..........#####...
.............######....#####.M...~~~~.T...################M...~~~~~~T..........~~~~....###
~~MMM~~.....MMM~~..T##MM##.TT...MMM~~.....MMM~~.T##MM##.TT....MMM~~.....MMM~~.....MMM~~...
.............######.###.#####M...~~~~.T...################M...~~~~..T.......C..~~~~....###
T##MM##.TT...~~~~.............T##MM##.TT..~~~~......#####...~~~~....####G.#...~~~~....####
...~~~~..T........G....######....#####.M...~~~~...T..#####..#M...~~~~..T..........#####...
...######....#####.MT..MM##.TTC..~~~~................######....#####.MT##MM##.TT...~~~~...
...#####.M...~~~~..T.............#####.M...~~~~..T..............T........~~~~~~T..........
T##MM##.TT...~~~~.............T##MM##.TT..~~~~..........#.................#...~~~~....####
~~MMM~~.....MMM~~..T..MM##.TT...MMM~~.....MMM~~.T##MM##.TT....MMM~~.....MMM~~.....MMM~~...
.#G##......##.~$~##....#####.M...~~~~.T...######....#####.M...~~~~..T..........~~~~....###
T##MM##.TT...~~~~.............T##MM##.TT..~~~~..........#...~~~~....$###C.#...~~~~....####
...~~~~..T.............######....#####.M...~G~~...T.........#M...~~~~..T..........#####...
...######....#####.MT##MM##.TT...~~~~~~~~~~~~~..C....######....#####.MT##MM##.TT...~~~~...
...#####.MC..~~~~..T..........######~~~~~~~~~~~..T........~~~~~~T..........##..T.#C##.....
T##MM##.TT...~~~~.............T##MM##.TT..~~~~..........#...~~~~..........#...~~~~....####
...~~~~..T.............######G...#####.$.........T.........#M...~~~~..T..........#####...
...~~~~..T.............######....#####.M...~~~~...T.........#M...~~~~..T..........#####...
.............######....######M...~~~~.T...######....#####.M...~~~~~~~~~~~......~~~~....###
~~MMM~~.....MMM~~..T##MM##.TT...MMM~~.....MMM~~.T##MM##.TT....MMM~~~~~~~MMM~~.....MMM~~...
.............######....#####.M...~~~~.T...######...######CM...~~~~..~~~~~~.....~~~~....###
T##MM##.TT...~~~~............CT##MM##.TT..~~~~..........#...~~~~...G####..#...~~~~....####
...~~~~..T.............######....#####.M...~~~~...T.........#M...~~~~..T..........#####...
...######....#####.MT##MM##.TT...~~~~................######....#####.MT##MM##.TT...~~~~...
...#####.M...~~~~..T..........###.~~~~~~~~~~~~~..T........~~~~~~T.##C#...~~~~~~T..........
T##MM##.TT...~~~~.............T##MM~~~~~~~~~~~..........#...~~~~..........#...~~~~....####
~~MMM~~...C~MMM~~.GT..MM##.TT...MMM~~~~~~~M~~~~.T##MM##.TT....MMM~~.....MMM~~.....MMM~~...
.............######....#####.M...~~~~~~~~~~~~~##....#####.M...~~~~..T..........~~~~....###
T##MM##.TT...~~~~.............T##MM##.T~~~~~~~..........#...~~~~....$###..#...~~~~....####
...~~~~..T.............######....#####.M...~~~~...T.........#M...~~~~..T..........#####...
...######.###..####MT##MM##.TT...~~~~................######....#####.MT##MM##.TT...~~~~...
...#####.M...~~~~..T..........###.~C###M...~~~~.............~~G.T........~~~~~~T..........
T##MM##.TT...~~~~.............T##MM##.TT..~~~~..........#...~~~~....C###..#...~~~~....####
...~~~~..T.............######....#####.M...~~~~...TT####....#M...~~~~..T..........#####...
...~~~$..T.............######....#####.M...~~~~...T.......#.#M...~~~~..T..........#####...


