﻿Bulbasaur,45,49,49,45,53,65,Grass,Poison
Ivysaur,60,62,63,60,70,80,Grass,Poison
Venusaur,80,82,83,80,89,100,Grass,Poison
Charmander,39,52,43,65,57,50,Fire,
Charmeleon,58,64,58,80,70,65,Fire,
Charizard,78,84,78,100,88,85,Fire,Flying
Squirtle,44,48,65,43,55,50,Water,
Wartortle,59,63,80,58,71,65,Water,
Blastoise,79,83,100,78,80,90,Water,
Caterpie,45,30,35,45,24,20,Bug,
Metapod,50,20,55,30,30,25,Bug,
Butterfree,60,45,50,70,80,65,Bug,Flying
Weedle,40,35,30,50,24,20,Bug,Poison
Kakuna,45,25,50,35,30,25,Bug,Poison
Beedrill,65,80,40,75,45,40,Bug,Poison
Pidgey,40,45,40,56,30,35,Normal,Flying
Pidgeotto,63,60,55,71,45,50,Normal,Flying
Pidgeot,83,80,75,91,70,70,Normal,Flying
Rattata,30,56,35,72,20,25,Normal,
Raticate,55,81,60,97,40,50,Normal,
Spearow,40,60,30,70,25,31,Normal,Flying
Fearow,65,90,65,100,50,61,Normal,Flying
Ekans,35,60,44,55,40,40,Poison,
Arbok,60,85,69,80,60,65,Poison,
Pikachu,35,55,30,90,55,45,Electric,
Raichu,60,90,55,100,95,80,Electric,
Sandshrew,50,75,85,40,30,40,Ground,
Sandslash,75,100,110,65,55,75,Ground,
Nidoran♀,55,47,52,41,40,43,Poison,
Nidorina,70,62,67,56,55,60,Poison,
Nidoqueen,90,82,87,76,75,80,Poison,Ground
Nidoran♂,46,57,40,50,45,40,Poison,
Nidorino,61,72,57,65,60,55,Poison,
Nidoking,81,92,77,85,80,75,Poison,Ground
Clefairy,70,45,48,35,50,60,Fairy,
Clefable,95,70,73,60,75,85,Fairy,
Vulpix,38,41,40,65,65,50,Fire,
Ninetales,73,76,75,100,110,80,Fire,
Jigglypuff,115,45,20,20,20,25,Normal,Fairy
Wigglytuff,140,70,45,45,43,50,Normal,Fairy
Zubat,40,45,35,55,20,40,Poison,Flying
Golbat,75,80,70,90,34,75,Poison,Flying
Oddish,45,50,55,30,49,75,Grass,Poison
Gloom,60,65,70,40,69,85,Grass,Poison
Vileplume,75,80,85,50,85,100,Grass,Poison
Paras,35,70,55,25,42,55,Bug,Grass
Parasect,60,95,80,30,75,80,Bug,Grass
Venonat,60,55,50,45,40,40,Bug,Poison
Venomoth,70,65,60,90,90,90,Bug,Poison
Diglett,10,55,25,95,40,45,Ground,
Dugtrio,35,80,50,120,63,70,Ground,
Meowth,40,45,35,90,40,36,Normal,
Persian,65,70,60,115,65,60,Normal,
Psyduck,50,52,48,55,60,50,Water,
Golduck,80,82,78,85,90,80,Water,
Mankey,40,80,35,70,30,35,Fighting,
Primeape,65,105,60,95,60,60,Fighting,
Growlithe,55,70,45,60,55,50,Fire,
Arcanine,90,110,80,95,90,80,Fire,
Poliwag,40,50,40,90,40,45,Water,
Poliwhirl,65,65,65,90,60,50,Water,
Poliwrath,90,85,95,70,75,70,Water,Fighting
Abra,25,20,15,90,105,52,Psychic,
Kadabra,40,35,30,105,120,75,Psychic,
Alakazam,55,50,45,120,135,95,Psychic,
Machop,70,80,50,35,35,40,Fighting,
Machoke,80,100,70,45,50,55,Fighting,
Machamp,90,130,80,55,65,65,Fighting,
Bellsprout,50,75,35,40,58,70,Grass,Poison
Weepinbell,65,90,50,55,82,85,Grass,Poison
Victreebel,80,105,65,70,95,100,Grass,Poison
Tentacool,40,40,35,70,100,90,Water,Poison
Tentacruel,80,70,65,100,120,109,Water,Poison
Geodude,40,80,100,20,30,38,Rock,Ground
Graveler,55,95,115,35,45,62,Rock,Ground
Golem,80,110,130,45,55,75,Rock,Ground
Ponyta,50,85,55,90,65,60,Fire,
Rapidash,65,100,70,105,80,80,Fire,
Slowpoke,90,65,65,15,40,50,Water,Psychic
Slowbro,95,75,110,30,80,90,Water,Psychic
Magnemite,25,35,70,45,95,80,Electric,Steel
Magneton,50,60,95,70,120,105,Electric,Steel
Farfetch'd,52,65,55,60,58,60,Normal,Flying
Doduo,35,85,45,75,35,40,Normal,Flying
Dodrio,60,110,70,100,60,70,Normal,Flying
Seel,65,45,55,45,60,70,Water,
Dewgong,90,70,80,70,90,95,Water,Ice
Grimer,80,80,50,25,40,75,Poison,
Muk,105,105,75,50,65,100,Poison,
Shellder,40,65,100,40,45,79,Water,
Cloyster,63,100,155,70,85,105,Water,Ice
Gastly,30,35,30,80,100,65,Ghost,Poison
Haunter,45,50,45,95,115,80,Ghost,Poison
Gengar,60,65,60,110,135,110,Ghost,Poison
Onix,35,45,160,70,30,40,Rock,Ground
Drowzee,60,48,45,42,90,100,Psychic,
Hypno,85,73,70,67,115,130,Psychic,
Krabby,30,105,90,50,25,40,Water,
Kingler,55,130,115,75,50,65,Water,
Voltorb,40,30,50,100,55,60,Electric,
Electrode,60,50,70,140,80,80,Electric,
Exeggcute,60,40,80,40,60,65,Grass,Psychic
Exeggutor,95,95,85,55,130,110,Grass,Psychic
Cubone,50,50,95,35,40,45,Ground,
Marowak,60,80,110,45,50,58,Ground,
Hitmonlee,50,120,53,87,35,30,Fighting,
Hitmonchan,50,105,79,76,35,30,Fighting,
Lickitung,90,55,75,30,60,70,Normal,
Koffing,40,65,95,35,60,70,Poison,
Weezing,65,90,120,60,85,95,Poison,
Rhyhorn,80,85,95,25,30,40,Ground,Rock
Rhydon,105,130,120,40,45,65,Ground,Rock
Chansey,280,5,5,50,50,105,Normal,
Tangela,65,55,115,70,90,100,Grass,
Kangaskhan,105,95,80,90,40,65,Normal,
Horsea,30,40,70,60,70,75,Water,
Seadra,55,65,95,85,95,100,Water,
Goldeen,45,67,60,63,50,50,Water,
Seaking,80,92,65,68,80,80,Water,
Staryu,30,45,55,85,70,70,Water,
Starmie,60,75,85,115,105,100,Water,Psychic
Mr. Mime,40,45,65,90,90,100,Psychic,Fairy
Scyther,70,110,80,105,55,60,Bug,Flying
Jynx,65,50,35,95,95,120,Ice,Psychic
Electabuzz,65,83,57,105,105,85,Electric,
Magmar,65,95,57,93,105,85,Fire,
Pinsir,65,125,100,85,55,75,Bug,
Tauros,75,100,95,110,70,70,Normal,
Magikarp,20,10,55,80,20,25,Water,
Gyarados,95,135,79,81,100,90,Water,Flying
Lapras,130,85,80,60,95,110,Water,Ice
Ditto,48,48,48,48,48,48,Normal,
Eevee,55,55,50,55,65,55,Normal,
Vaporeon,130,65,60,65,100,110,Water,
Jolteon,65,65,60,130,120,90,Electric,
Flareon,65,130,60,65,110,100,Fire,
Porygon,65,60,70,40,75,85,Normal,
Omanyte,35,40,100,35,80,90,Rock,Water
Omastar,70,60,125,55,110,115,Rock,Water
Kabuto,30,80,90,55,45,50,Rock,Water
Kabutops,60,115,105,80,70,76,Rock,Water
Aerodactyl,80,105,65,130,60,65,Rock,Flying
Snorlax,180,110,65,30,65,80,Normal,
Articuno,90,85,100,85,110,135,Ice,Flying
Zapdos,90,90,85,110,125,100,Electric,Flying
Moltres,90,100,90,90,135,100,Fire,Flying
Dratini,41,64,45,50,50,50,Dragon,
Dragonair,61,84,65,70,70,70,Dragon,
Dragonite,91,134,95,90,100,95,Dragon,Flying
Mewtwo,106,110,90,135,154,100,Psychic,
Mew,110,100,110,100,100,110,Psychic,